is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EVRP_Web
build_property.RootNamespace = EVRP_Web
build_property.ProjectDir = /Users/mac2019/Documents/Đồ Án/EVRP_Web 4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac2019/Documents/Đồ Án/EVRP_Web 4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Admin/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Admin/Drivers.cshtml]
build_metadata.AdditionalFiles.TargetPath = RHJpdmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Admin/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Admin/Routing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Um91dGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac2019/Documents/Đồ Án/EVRP_Web 4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-fy36h0jphh
